@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    --color-blue: rgb(80, 80, 214);
    /* font-weight: 600; */
}

*{
    /* border: 1px solid black; */

}

body, html, .container{
    height: 100%;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 80%;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
    background-color: var(--color-blue);
}

.sidebar-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10%;
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;
    box-shadow: 5px 0 5px grey;
    font-weight: 700;
    display: grid;
    grid-template-rows: 40% 60%;
}

.header-top{
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
}

.input{
    margin-left: 5%;
    display: flex;
    flex: 1;
}

.input>input{
    flex: 1;
    border: none;
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    height: 1.2rem
}

.name-right{
    margin-right: 5%;
}

.header-bottom{
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.main{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(235, 235, 235);
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto auto;
}

.dashboard{
    font-size: 1.3rem;
}

.buttons>button{
    color: white;
    background-color: var(--color-blue);
    border: none;
    width: 100px;
    height: 35px;
    padding: 5px 7px;
    border-radius: 99999px;
    font-weight: bold;
}

.buttons{
    display: flex;
    gap: 10%;
    align-items: center;
    margin-right: 5%;
}

.name-left{
    display: flex;
    flex: 1;
    margin-left: 5%;
    align-items: center;
}

.hi-top{
    font-size: 0.7rem;
    margin-bottom: 3%;
}

.hi-bottom{
    margin: 0;
}

.card{
    border-left: 5px solid rgb(247, 223, 7);
    border-radius: 10px;
    background-color: white;
    width: 30%;
    height: auto;
}

.your-projects{
    grid-row: 1/3;
    grid-column: 1/2;
}

.ann{
    grid-row: 1/2;
    grid-column: 2/3;
}

.trending{
    grid-row: 2/3;
    grid-column: 2/3;
}

.cards{
    /* display: flex;
    justify-content: space-evenly;
    margin: 5% 5% auto 5%;
    gap: 5%;
    flex-wrap: wrap;
    height: 100%; */

}

.ann-card, .trending-card{
    background-color: white;
}